<div data-layer="To-do list unchecked [refresh:pull][refresh:always]" class="ToDoListUncheckedRefreshPullRefreshAlways"
    style="width: 375px; height: 812px; padding-bottom: 507px; background: #222222; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
    <div data-layer="header [container:top-bar]" class="HeaderContainerTopBar"
        style="width: 375px; height: 227px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
        <div data-layer="add button" class="AddButton" style="width: 40px; height: 40px; position: relative">
            <div data-layer="Ellipse 2 (Stroke)" class="Ellipse2Stroke"
                style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: white"></div>
            <img data-layer="Union" class="Union"
                style="width: 16px; height: 16px; left: 12px; top: 12px; position: absolute"
                src="https://via.placeholder.com/16x16" />
        </div>
        <div data-layer="To-Do" class="ToDo"
            style="color: white; font-size: 72px; font-family: Rubik Mono One; font-weight: 400; word-wrap: break-word">
            To-Do</div>
    </div>
    <div data-layer="*list [container]" class="ListContainer" style="width: 355px; height: 78px; position: relative">
        <div data-layer="rectangle" class="Rectangle"
            style="width: 355px; height: 78px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px">
        </div>
        <div data-layer="Task item" class="TaskItem"
            style="left: 23px; top: 28px; position: absolute; color: black; font-size: 17px; font-family: Rubik Mono One; font-weight: 400; word-wrap: break-word">
            Task item</div>
        <div data-layer="status bar [input-state-set][input-group:single:blue]"
            class="StatusBarInputStateSetInputGroupSingleBlue"
            style="width: 43px; height: 40px; left: 295px; top: 19px; position: absolute">
            <div data-layer="check button [state:active]" class="CheckButtonStateActive"
                style="width: 43px; height: 40px; padding-top: 1px; padding-bottom: 3px; padding-left: 7px; left: 0px; top: 0px; position: absolute; border-radius: 10px; overflow: hidden; justify-content: flex-end; align-items: center; display: inline-flex">
                <div data-layer="Group 1" class="Group1" style="width: 36px; height: 36px; position: relative">
                    <div data-layer="ellipse" class="Ellipse"
                        style="width: 36px; height: 36px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 9999px; border: 3px black solid">
                    </div>
                    <div data-layer="Vector" class="Vector"
                        style="width: 29px; height: 19px; left: 3px; top: 9px; position: absolute; border: 2px black solid">
                    </div>
                </div>
            </div>
            <div data-layer="check button  " class="CheckButton"
                style="width: 37px; height: 37px; left: 6px; top: 0px; position: absolute; background: white; border-radius: 9999px; border: 3px black solid">
            </div>
        </div>
    </div>
</div>